name: Prueba acceso Google Sheet

on:
  workflow_dispatch: # permite correrlo manualmente

jobs:
  test-gsheet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install gspread google-auth

      - name: Run test_gsheet_access
        env:
          MY_GOOGLE_CREDS: ${{ secrets.MY_GOOGLE_CREDS }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
        run: python test.py
